# must be unique in a given SonarQube instance
sonar.projectKey=nestjs-graphql-tests-jest

# --- optional properties ---

# defaults to project key
sonar.projectName='Nestjs Graphql Tests Jest'



sonar.projectDescription='Projeto exemplo de testes com Jest para Typescript'

# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src

sonar.exclusions=node_modules/**, .vscode/**, **/*.json, **/*.spec.ts, src/*.gql
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

